<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopTenCell" customModule="LinkMoa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naverIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-8b-UIL">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="mb6-20-VdD"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-nf-D5Z">
                        <rect key="frame" x="0.0" y="140" width="263" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UXUI 스터디?????????????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-zH-yhl">
                                <rect key="frame" x="13" y="12" width="237" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OfJ-i2-ctN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seashell" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-IH-T3V">
                                <rect key="frame" x="13" y="42" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Jww-Cq-Y3Z"/>
                                    <constraint firstAttribute="width" constant="18" id="h5M-ou-1eH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-vi-Ikm">
                                <rect key="frame" x="39" y="40.5" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="su4-qO-yjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-nd-l9G" customClass="UICustomTagButton" customModule="LinkMoa" customModuleProvider="target">
                                <rect key="frame" x="218" y="36" width="45" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jPU-7K-DwM"/>
                                </constraints>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editDot" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-aY-OZ6">
                                <rect key="frame" x="241" y="43" width="3" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.48" id="4CC-c3-gHn"/>
                                    <constraint firstAttribute="width" constant="3" id="YHH-pH-T1Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4V-nd-l9G" firstAttribute="leading" secondItem="z7r-vi-Ikm" secondAttribute="trailing" constant="8" id="41Z-HM-7h0"/>
                            <constraint firstItem="Z4V-nd-l9G" firstAttribute="top" secondItem="ZSF-zH-yhl" secondAttribute="bottom" id="6A1-WS-W3O"/>
                            <constraint firstItem="ZSF-zH-yhl" firstAttribute="leading" secondItem="F1d-nf-D5Z" secondAttribute="leading" constant="13" id="8hN-uB-DHw"/>
                            <constraint firstAttribute="bottom" secondItem="BPC-aY-OZ6" secondAttribute="bottom" constant="15.52" id="AQ6-D3-xqT"/>
                            <constraint firstAttribute="bottom" secondItem="Z4V-nd-l9G" secondAttribute="bottom" id="AWc-oM-BsI"/>
                            <constraint firstItem="ZSF-zH-yhl" firstAttribute="top" secondItem="F1d-nf-D5Z" secondAttribute="top" constant="12" id="FGp-zo-Md3"/>
                            <constraint firstAttribute="trailing" secondItem="BPC-aY-OZ6" secondAttribute="trailing" constant="19" id="H0T-dX-4hr"/>
                            <constraint firstAttribute="trailing" secondItem="ZSF-zH-yhl" secondAttribute="trailing" constant="13" id="SZt-N7-hAP"/>
                            <constraint firstItem="hb0-IH-T3V" firstAttribute="top" secondItem="ZSF-zH-yhl" secondAttribute="bottom" constant="6" id="WTE-yP-XkP"/>
                            <constraint firstItem="z7r-vi-Ikm" firstAttribute="centerY" secondItem="hb0-IH-T3V" secondAttribute="centerY" id="e5m-Sc-3Q2"/>
                            <constraint firstItem="z7r-vi-Ikm" firstAttribute="leading" secondItem="hb0-IH-T3V" secondAttribute="trailing" constant="8" id="tg8-Fu-QeX"/>
                            <constraint firstItem="hb0-IH-T3V" firstAttribute="leading" secondItem="ZSF-zH-yhl" secondAttribute="leading" id="uYV-dH-RjF"/>
                            <constraint firstAttribute="trailing" secondItem="Z4V-nd-l9G" secondAttribute="trailing" id="zBj-uO-VIy"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="781-ed-7uq">
                        <rect key="frame" x="225" y="15.5" width="24" height="21.5"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="SJs-hH-lpr"/>
                            <constraint firstAttribute="width" constant="24" id="Ziv-qY-PhJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-Hz-UJC">
                        <rect key="frame" x="211" y="38" width="52" height="17.5"/>
                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="F1d-nf-D5Z" firstAttribute="top" secondItem="s3B-8b-UIL" secondAttribute="bottom" id="94X-rV-qhQ"/>
                <constraint firstAttribute="bottom" secondItem="F1d-nf-D5Z" secondAttribute="bottom" id="AW4-ym-ZPc"/>
                <constraint firstAttribute="trailing" secondItem="781-ed-7uq" secondAttribute="trailing" constant="14" id="Exs-gk-Hkq"/>
                <constraint firstAttribute="trailing" secondItem="s3B-8b-UIL" secondAttribute="trailing" id="JfX-Tf-xda"/>
                <constraint firstAttribute="trailing" secondItem="AVT-Hz-UJC" secondAttribute="trailing" id="MdA-fK-yVD"/>
                <constraint firstItem="AVT-Hz-UJC" firstAttribute="top" secondItem="781-ed-7uq" secondAttribute="bottom" id="PuS-dU-5pM"/>
                <constraint firstAttribute="trailing" secondItem="F1d-nf-D5Z" secondAttribute="trailing" id="R3k-Pz-cnc"/>
                <constraint firstItem="s3B-8b-UIL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S7T-mo-Wc5"/>
                <constraint firstItem="AVT-Hz-UJC" firstAttribute="centerX" secondItem="781-ed-7uq" secondAttribute="centerX" id="ges-wd-Zyz"/>
                <constraint firstItem="s3B-8b-UIL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nyY-Yt-DcZ"/>
                <constraint firstItem="781-ed-7uq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="uR0-6C-GZY"/>
                <constraint firstItem="F1d-nf-D5Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="utE-GN-CDq"/>
            </constraints>
            <point key="canvasLocation" x="131.15942028985509" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="editDot" width="3" height="15.5"/>
        <image name="naverIcon" width="18" height="18"/>
        <image name="seashell" width="18" height="18"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
